<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Danny's Custom JS</title>
    <style>
      body {
        font-size: 18px;
        line-height: 1.5;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
      }
      .has-dark-mode {
        background-color: #050505;
        color: #fff;
      }
      .has-dark-mode a {
        color: #6cffe8;
        text-decoration: none;
      }
      .has-dark-mode a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="theme">
      <h1>Danny's Custom JS</h1>

      <div class="number-list">
        <h2 class="numbers">Numbers:</h2>
        <h2 class="result">The average of the numbers above is:</h2>
      </div>

      <ul>
        <li class="item"><a href="">1item</a></li>
        <li class="item"><a href="">2item</a></li>
        <li class="item"><a href="">3item</a></li>
        <li class="item"><a href="">4item</a></li>
        <li class="item"><a href="">5item</a></li>
        <li class="item"><a href="">6item</a></li>
      </ul>

      <ul class="user-list"></ul>
      <button class="btn" id="toggle-dark-mode">Toggle Dark Mode Toggle</button>
    </div>

    <script src="custom-functions.js"></script>
    <script src="dark-mode.js"></script>
  </body>
</html>
